app/views/users/aa.html.haml
%body.drawer.drawer--top.drawer--navbarTopGutter
  %header.drawer-navbar.drawer-navbar--fixed{:role => "banner"}
    .drawer-container
      .drawer-navbar-header
        %a.drawer-brand{:href => ""} Drawer
        %button.drawer-toggle.drawer-hamburger{:type => "button"}
          %span.sr-only toggle navigation
          %span.drawer-hamburger-icon
      %nav.drawer-nav{:role => "navigation"}
        %ul.drawer-menu
          %li
            %a.drawer-menu-item{:href => ""} Top
          %li
            %a.drawer-menu-item{:href => ""} Left
          %li
            %a.drawer-menu-item{:href => ""} Right
          %li.drawer-dropdown
            %a.drawer-menu-item{"aria-expanded" => "false", "data-target" => "#", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Navbar
              %span.drawer-caret
            %ul.drawer-dropdown-menu
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Top
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Left
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Right
          %li.drawer-dropdown
            %a.drawer-menu-item{"aria-expanded" => "false", "data-target" => "#", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Fixed navbar
              %span.drawer-caret
            %ul.drawer-dropdown-menu
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Top
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Left
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Right
          %li.drawer-dropdown
            %a.drawer-menu-item{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Sidebar
              %span.drawer-caret
            %ul.drawer-dropdown-menu
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Left
              %li
                %a.drawer-dropdown-menu-item{:href => ""} Right

app/views/users/aa.html.erb
<body class="drawer drawer--top drawer--navbarTopGutter">

  <header class="drawer-navbar drawer-navbar--fixed" role="banner">
    <div class="drawer-container">
      <div class="drawer-navbar-header">
        <a class="drawer-brand" href="./index.html">Drawer</a>
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
      </div>

      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a class="drawer-menu-item" href="./top.html">Top</a></li>
          <li><a class="drawer-menu-item" href="./index.html">Left</a></li>
          <li><a class="drawer-menu-item" href="./right.html">Right</a></li>
          <li class="drawer-dropdown">
            <a class="drawer-menu-item" data-target="#" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
              Navbar <span class="drawer-caret"></span>
            </a>
            <ul class="drawer-dropdown-menu">
              <li><a class="drawer-dropdown-menu-item" href="./navbar-top.html">Top</a></li>
              <li><a class="drawer-dropdown-menu-item" href="./navbar-left.html">Left</a></li>
              <li><a class="drawer-dropdown-menu-item" href="./navbar-right.html">Right</a></li>
            </ul>
          </li>
          <li class="drawer-dropdown">
            <a class="drawer-menu-item" data-target="#" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
              Fixed navbar <span class="drawer-caret"></span>
            </a>
            <ul class="drawer-dropdown-menu">
              <li><a class="drawer-dropdown-menu-item" href="./fixed-navbar-top.html">Top</a></li>
              <li><a class="drawer-dropdown-menu-item" href="./fixed-navbar-left.html">Left</a></li>
              <li><a class="drawer-dropdown-menu-item" href="./fixed-navbar-right.html">Right</a></li>
            </ul>
          </li>
          <li class="drawer-dropdown">
            <a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
              Sidebar <span class="drawer-caret"></span>
            </a>
            <ul class="drawer-dropdown-menu">
              <li><a class="drawer-dropdown-menu-item" href="./sidebar-left.html">Left</a></li>
              <li><a class="drawer-dropdown-menu-item" href="./sidebar-right.html">Right</a></li>
            </ul>
          </li>
        </ul>
      </nav>

    </div>
  </header>
</body>
